<head>
    <title>Random Generator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/2.1.0/bootstrap-filestyle.js" integrity="sha512-1mWCr234N/XqgcmVrXgRV02utzcp2Dqs/31Ar8IEcL9SM1te/ixD36ohNiiLNT77CV7VhOSYy6G6cC0cZGCPWA==" crossorigin="anonymous"></script>
</head>
<body>
    <section id="alert-wrapper">
        <div id="success-alert" class="alert alert-success alert-dismissible" role="alert">
            Muy Bien!
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </section>
    <section class="header">
        <h1>Hola Margarita!</h1>
    </section>
    <section id="giraffe">
        <img src="margarita.jpeg" />
    </section>
    <section id="class-selector">
        <input type="file" id="fileSelect" class="btn btn-primary"/>
        <input type="button" id="upload" value="Vamos" onclick="Upload()" class="btn btn-primary"/>
    </section>
    <section id="random-section">
        <input type="button" id="select-one-student" value="Selecionar Un Estudiante" onclick="select_one_student()" class="btn btn-primary"/>
        <input type="button" id="group" value="Grupos Al Azar" onclick="generate_group_modal()" class="btn btn-primary"/>
    </section>
    <section id="random-choice">
        <div class="modal" tabindex="-1" role="dialog" id="randomChoiceModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Estudiante</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="random-group-choice">
            <div class="modal" tabindex="-1" role="dialog" id="randomGroupChoiceModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Grupos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <label for="groupSize">Numero De Personas (1-10):</label>
                            <input type="number" id="groupSize" name="groupSize" min="1" max="10"/>
                            <div id="studentGroupBlock">

                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" value="Vamos" class="btn btn-primary" onclick="generate_random_groups()"/>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <script>
        student_list = []

        $(document).ready(function() {
            $("#success-alert > button").click(function() {
                $("#alert-wrapper").fadeOut();
            });

            $(":file").filestyle({text: 'Escoger Archivo', btnClass: 'btn btn-primary'});
        });

        function Upload() {
            var fileUpload = document.getElementById("fileSelect");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
            if (regex.test(fileUpload.value.toLowerCase())) {
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        student_list = e.target.result.split("\n");
                        $("#alert-wrapper").fadeIn();
                        $("#random-section").fadeIn();
                    }
                    reader.readAsText(fileUpload.files[0]);
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
                alert("Please upload a valid CSV file.");
            }
        }

        function select_one_student() {
            $(".modal-body").html("<strong>" + student_list[Math.floor(Math.random() * student_list.length)] + "</strong>");
            $("#randomChoiceModal").modal();
        }

        function generate_group_modal() {
            $("#randomGroupChoiceModal").modal();
        }

        function generate_random_groups() {
            var groupSize = $("#groupSize").val();
            var numGroups = Math.max(Math.floor(student_list.length / groupSize), 1);
            students_to_group = [...student_list];
            html_to_insert = "<ul>"
            curr_group = [];
            group_num = 1;
            while (students_to_group.length > 0) {
                if (students_to_group.length < (groupSize * 2) && curr_group.length == 0) {
                    curr_group = students_to_group.splice(0, students_to_group.length);
                } else {
                    var student = students_to_group.splice(Math.floor(Math.random() * students_to_group.length), 1);
                    curr_group.push(student)
                }
                
                if (curr_group.length >= groupSize) {
                    html_to_insert += `<li>Grupo ${group_num++}: ${curr_group.join(", ")}</li>`
                    curr_group = [];
                }
            }

            $("#studentGroupBlock").html(html_to_insert + "</ul>");
        }

        function split_into_groups(num_groups) {
            const final_group_list = [];
            for (let i = 0; i < num_groups; i++) {
                final_group_list[i] = [];

            }
        }
    </script>
    <script>
    </script>
    <style>
        body {
            text-align: center;
            font-family: cursive;
        }

        #giraffe > img {
            max-width: 60%;
            height: 30em;
        }

        #class-selector {
            margin-top: 1em;
        }

        #random-section > input {
            margin-top: 3em;
            padding: 1em;
            margin-left: 1em; 
            margin-right: 1em;
            width: 15em;
        }

        #random-section {
            display: None;
            margin-bottom: 2em;
        }

        #alert-wrapper {
            display: none;
            width: 100%;
            position: fixed;
            margin-top: 1em;

        }

        #success-alert {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #class-selector > div {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        #class-selector > input{
            width: 10em;
            margin-top: 2em;
        }

        .header {
            color: white;
            background-color: #9900cc;
            padding: 3em;
            margin-bottom: 2em;
        }

        .header > h1 {
            font-size: 3em;
        }

        .btn-primary {
            background-color: #9900cc;
            border-color: #9900cc;
        }

        .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
            background-color: #600080 !important;
            border-color: #600080 !important;
        }

        #random-group-choice {
            text-align: left;
        }
    </style> 
</body>